# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_NAME= Zikobot
VERSION_NAME = 1.2.3-RC1



Decathlon.signing=/Users/Jocelyn/Documents/Android/keystore_release
Decathlon.password=wafCm2NpUjjfRHTKTTw2
Decathlon.alias=oxylane


systemProp.http.proxyPort=80
systemProp.http.proxyHost=gateway.zscaler.net
systemProp.http.nonProxyHosts=nexus.osiris.withoxylane.com
systemProp.https.proxyPort=443
systemProp.https.proxyHost=gateway.zscaler.net
systemProp.https.nonProxyHosts=nexus.osiris.withox


Beta.GroupAlias=/Users/Shared/Jenkins/Home/configBeta/Android/GroupAlias.txt
Beta.DistributionEmail=/Users/Shared/Jenkins/Home/configBeta/Android/DistributionEmail.txt
Beta.ReleaseNote=/Users/Shared/Jenkins/Home/configBeta/Android/ReleaseNote.txt


org.gradle.jvmargs=-Xmx2048M